
-̜̟͉̖̪͚̲̳̰̑͑́͒̉̀̑̄͘̚[̵̡̛̞͎̩̳͙̦̌̉͐̓͘͝͠-̹̻̩͚̻̄͂̓̂̈́͐͡-͇̮̱̞̹̇̾̎̅̈͊͆̕͘-̴̠̞̦̩̬̻̜̝͇̇̐̽̀̒̏͒̚͢>̱͚̜͇͎̦̫̉͐̓̃̎͌̇̿̏͆͟+̴̛͈͔͉̭̰̞̝̽̈̊̎̌̀̓̎̓͟<̡̡͎̞̠͚̅͒̎͊̎̉͋̀͐͟͢͝ͅ]̭̲̖̰͓͙͔̾̋́̌̂̀̓̕͜͟͠>̢̼̳͍̻̦̤̘̼̄̌̃̾́̕͜͝͝-̡̗̫̮͉͍̀͂̍̀̋̎̑̚̕-̶̡̪̻̟̖̭̅̏̌̑͗͘͠ͅ-̢̻͙͚͕̮̘͉͉̅͆̉̀̊́͟͠͡-̴̟̪̪̣̝̝̻̘̟̏͌̑̑̏͊̌͘͘͟͞-̵̰͉͚̥̖͗̋͂̊̈̋͜.̶̢̞̹̬͕͙̣̈̈̓͗͛͢͝-̶̧̨̛̯̹̬̲̜̲͍̪͐̐̅̊͐̀̇-̢̨̭̖̻̦̬̗͑̆̂̕̚͢-̼̲̝̝͚͇͈̉̋́̀̚.̢̹̻͍̯̟̄̑̍͋͂͝ͅ-̨̨̛͈̦̜̱̮͓́̑̓̉̔-̷̫̝̘̣̳̫͕͍̟͛́̑̂̓̎̚͞͝-̡͖̬͇̜̹̜̙̜͊̽̊̑̂͛́̓͂͠-̬̭̬̝͖̙̣͗̅̄̄̀̒̓̕̚͠-̗͓͔͔͕̮̪̫̹̋̑̌̅̽̾̓͡ͅ[̨̢͓̤̖̤̗̣̻͗̅̎͗̈́͊̓̚͢͠͠-̯͕̱̮̰̰̠͙̜̍̌̄̽͑͋̐̀͘͞>̧͔͎͚͓͕̗͉̅̀͐̾̋͝͝+̴͚͈͎͕̳̇͋͊̊̋̽͝͞ͅ+̶̛̘͕̪͍̝̓̌̎͑͊͊́͘+̤̮̹̥̳͛͊̏̌̾̕͡+̸̢̛̫̱͇̦̖̫͍̗̟͒͆́͌͛͊͝͝<͚͈̮̥͎͎̬͛̓̀̌̾̀̈̃͝͞]͎͍̤̯̟̤̈́͗̆̈́̂̊>̴̨̨͓̮̬͕̖̘̝͑̓͛̿̑͗̒̚ͅ.̪̪̗̆͂̂͛̆̉͘͟͟͝+̻͇̼͙̳͛͐̓̋̂̚͞͠+̻̫͔͓̥̲͇̜͓̱̏̊̃͋̍+̡̧̖̲͉̳̘̘͚̫̏̎̂͛́̀͑+̵̭̗̳͙̝̜͑͗͐̚͘+͉̹͇̝̀̊̓̐͐͑̎̚͟+̴̗̣̞̼̦͑̅̋̌̅͑̾̋[̨͈͉͔̩͖̗̙̜̳̒́͛̓͌͝-̠̫͖̣́̋̾͂́̕͜͞>̢̧̪̝͉̭̯̯͓̋̆̑̋̓̓̍͘̚͜͞+̴̢̧̼̞̠͛̉̄͗̐̂́̇̅̕+̶̢̡͎̩̪͈̂̾̀͊̈̒͘<̨̬̼̦̟̞͓̹͎̪̊̓̈́̍̿̑̋̽͠]̴̨̛̱͉̖̯̼̀͑̅͂͊͟>̡̨̟̺̼̌͌̊͐͋̇͛+̸͉̘͚̝͎͈͍͍͛̑͊͋̀̽͊̐̉̚.̷̗̤̻͉̰͐̏̄͌̉͡-̷̡͉͍̰̘͇̫̎̔̄̋̂̊̂͠-̤͖̼̗̳̆̒̍͒̏̐̕̚͞͞-̧̨̧̢̨͎̻̱̗̪̂̋̂̀̔̑͒̿̒-̫̦̫͉̩̌̓̇͌̆-̵̢̯̻̥̮̤̩͔̏͑͑̀̓̈̽͑͢͟͝͡-̴̧̰̖̼̲̘̻͍̦̇͑̌͊͒͒̏͘͞-̸̢̙̮̹̹̀̂͊͌̇͋͑͟-̨̹̝̲̼́̍̊̋͡.̝̰̞̰̫͖̬̆̐̇͛̈́ !͙͙̜̺̮̝̬̳̾̄̅͑̃̀̏͢͞ͅ!̥̜̠͓̪͆̓͗̐͢͟͡

  _______ _    _ ______    _____  ____   _____ _____ _____ _____  
 |__   __| |  | |  ____|  / ____|/ __ \ / ____/ ____|_   _|  __ \ 
    | |  | |__| | |__    | |  __| |  | | (___| (___   | | | |__) |
    | |  |  __  |  __|   | | |_ | |  | |\___ \\___ \  | | |  ___/ 
    | |  | |  | | |____  | |__| | |__| |____) |___) |_| |_| |     
  __|_|  |_|__|_|______|  \_____|\____/|_____/_____/|_____|_|     
 |  __ \|  __ \ / __ \     | |  ____/ ____|__   __\ \   / _ \     
 | |__) | |__) | |  | |    | | |__ | |       | |   \ \ | | | |    
 |  ___/|  _  /| |  | |_   | |  __|| |       | |    \ \| | | |    
 | |    | | \ \| |__| | |__| | |___| |____   | |     \ \ |_| |    
 |_|    |_|  \_\\____/ \____/|______\_____|  |_|      \_\___/     
                                                                  
            Welcome users, this program allow you to            
            write, read and explore content post by             
            users. If you want to contribute to the             
            content, please follow the instructions             
                            KTHXBY                              

-̜̟͉̖̪͚̲̳̰̑͑́͒̉̀̑̄͘̚[̵̡̛̞͎̩̳͙̦̌̉͐̓͘͝͠-̹̻̩͚̻̄͂̓̂̈́͐͡-͇̮̱̞̹̇̾̎̅̈͊͆̕͘-̴̠̞̦̩̬̻̜̝͇̇̐̽̀̒̏͒̚͢>̱͚̜͇͎̦̫̉͐̓̃̎͌̇̿̏͆͟+̴̛͈͔͉̭̰̞̝̽̈̊̎̌̀̓̎̓͟<̡̡͎̞̠͚̅͒̎͊̎̉͋̀͐͟͢͝ͅ]̭̲̖̰͓͙͔̾̋́̌̂̀̓̕͜͟͠>̢̼̳͍̻̦̤̘̼̄̌̃̾́̕͜͝͝-̡̗̫̮͉͍̀͂̍̀̋̎̑̚̕-̶̡̪̻̟̖̭̅̏̌̑͗͘͠ͅ-̢̻͙͚͕̮̘͉͉̅͆̉̀̊́͟͠͡-̴̟̪̪̣̝̝̻̘̟̏͌̑̑̏͊̌͘͘͟͞-̵̰͉͚̥̖͗̋͂̊̈̋͜.̶̢̞̹̬͕͙̣̈̈̓͗͛͢͝-̶̧̨̛̯̹̬̲̜̲͍̪͐̐̅̊͐̀̇-̢̨̭̖̻̦̬̗͑̆̂̕̚͢-̼̲̝̝͚͇͈̉̋́̀̚.̢̹̻͍̯̟̄̑̍͋͂͝ͅ-̨̨̛͈̦̜̱̮͓́̑̓̉̔-̷̫̝̘̣̳̫͕͍̟͛́̑̂̓̎̚͞͝-̡͖̬͇̜̹̜̙̜͊̽̊̑̂͛́̓͂͠-̬̭̬̝͖̙̣͗̅̄̄̀̒̓̕̚͠-̗͓͔͔͕̮̪̫̹̋̑̌̅̽̾̓͡ͅ[̨̢͓̤̖̤̗̣̻͗̅̎͗̈́͊̓̚͢͠͠-̯͕̱̮̰̰̠͙̜̍̌̄̽͑͋̐̀͘͞>̧͔͎͚͓͕̗͉̅̀͐̾̋͝͝+̴͚͈͎͕̳̇͋͊̊̋̽͝͞ͅ+̶̛̘͕̪͍̝̓̌̎͑͊͊́͘+̤̮̹̥̳͛͊̏̌̾̕͡+̸̢̛̫̱͇̦̖̫͍̗̟͒͆́͌͛͊͝͝<͚͈̮̥͎͎̬͛̓̀̌̾̀̈̃͝͞]͎͍̤̯̟̤̈́͗̆̈́̂̊>̴̨̨͓̮̬͕̖̘̝͑̓͛̿̑͗̒̚ͅ.̪̪̗̆͂̂͛̆̉͘͟͟͝+̻͇̼͙̳͛͐̓̋̂̚͞͠+̻̫͔͓̥̲͇̜͓̱̏̊̃͋̍+̡̧̖̲͉̳̘̘͚̫̏̎̂͛́̀͑+̵̭̗̳͙̝̜͑͗͐̚͘+͉̹͇̝̀̊̓̐͐͑̎̚͟+̴̗̣̞̼̦͑̅̋̌̅͑̾̋[̨͈͉͔̩͖̗̙̜̳̒́͛̓͌͝-̠̫͖̣́̋̾͂́̕͜͞>̢̧̪̝͉̭̯̯͓̋̆̑̋̓̓̍͘̚͜͞+̴̢̧̼̞̠͛̉̄͗̐̂́̇̅̕+̶̢̡͎̩̪͈̂̾̀͊̈̒͘<̨̬̼̦̟̞͓̹͎̪̊̓̈́̍̿̑̋̽͠]̴̨̛̱͉̖̯̼̀͑̅͂͊͟>̡̨̟̺̼̌͌̊͐͋̇͛+̸͉̘͚̝͎͈͍͍͛̑͊͋̀̽͊̐̉̚.̷̗̤̻͉̰͐̏̄͌̉͡-̷̡͉͍̰̘͇̫̎̔̄̋̂̊̂͠-̤͖̼̗̳̆̒̍͒̏̐̕̚͞͞-̧̨̧̢̨͎̻̱̗̪̂̋̂̀̔̑͒̿̒-̫̦̫͉̩̌̓̇͌̆-̵̢̯̻̥̮̤̩͔̏͑͑̀̓̈̽͑͢͟͝͡-̴̧̰̖̼̲̘̻͍̦̇͑̌͊͒͒̏͘͞-̸̢̙̮̹̹̀̂͊͌̇͋͑͟-̨̹̝̲̼́̍̊̋͡.̝̰̞̰̫͖̬̆̐̇͛̈́ !͙͙̜̺̮̝̬̳̾̄̅͑̃̀̏͢͞ͅ!̥̜̠͓̪͆̓͗̐͢͟͡
